[gd_scene load_steps=4 format=3 uid="uid://bmvbcydwpj7kq"]

[ext_resource type="Script" path="res://scripts/bg.gd" id="1_cqv4w"]
[ext_resource type="Texture2D" uid="uid://cd5sfd7melsw8" path="res://assets/background.png" id="1_vuhml"]
[ext_resource type="Texture2D" uid="uid://ckiodwjt0djny" path="res://assets/middle.png" id="2_0dovu"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_cqv4w")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(512, 0)

[node name="Background3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-512, -24)
scale = Vector2(1.33333, 1.25833)
texture = ExtResource("1_vuhml")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(576, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-720, 40)
scale = Vector2(0.545454, 0.483696)
texture = ExtResource("2_0dovu")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-624, 40)
scale = Vector2(0.545455, 0.483696)
texture = ExtResource("2_0dovu")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-528, 40)
scale = Vector2(0.545454, 0.483696)
texture = ExtResource("2_0dovu")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-432, 40)
scale = Vector2(0.545455, 0.483696)
texture = ExtResource("2_0dovu")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-336, 40)
scale = Vector2(0.545455, 0.483696)
texture = ExtResource("2_0dovu")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-240, 40)
scale = Vector2(0.545455, 0.483696)
texture = ExtResource("2_0dovu")
