[gd_scene load_steps=3 format=3 uid="uid://b2jlt4fjomusb"]

[ext_resource type="Texture2D" uid="uid://dqoky1c5gw753" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_ruwm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yhud"]
size = Vector2(30, 8)

[node name="Grass_Platfrom" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ruwm3")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0yhud")
one_way_collision = true
