[gd_scene load_steps=3 format=3 uid="uid://ibq485h7cn8w"]

[ext_resource type="Script" path="res://scripts/levels_page.gd" id="1_fetbp"]
[ext_resource type="FontFile" uid="uid://dkcdht4s7cl25" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_gbdfo"]

[node name="Levels page" type="Node2D"]
script = ExtResource("1_fetbp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Level Buttons" type="Node" parent="."]

[node name="Demo Level" type="Button" parent="Level Buttons"]
anchors_preset = -1
anchor_left = -0.35
anchor_top = -0.267
anchor_right = -0.05
anchor_bottom = -0.089
offset_top = 0.0600052
offset_bottom = 0.0200005
theme_override_fonts/font = ExtResource("1_gbdfo")
text = "Demo"
metadata/_edit_use_anchors_ = true

[node name="Level 1" type="Button" parent="Level Buttons"]
anchors_preset = -1
anchor_left = 0.075
anchor_top = -0.267
anchor_right = 0.375
anchor_bottom = -0.089
offset_top = 0.0600052
offset_bottom = 0.0200005
theme_override_fonts/font = ExtResource("1_gbdfo")
text = "Level 1"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Level Buttons/Demo Level" to="." method="_on_demo_level_pressed"]
[connection signal="pressed" from="Level Buttons/Level 1" to="." method="_on_level_1_pressed"]
