[gd_scene load_steps=26 format=3 uid="uid://da32pk1hqejhn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k07dn"]
[ext_resource type="Texture2D" uid="uid://3xpuxfc4jam6" path="res://drawings/Overleaf-MC-sprite-sheet.png" id="2_3mt7y"]
[ext_resource type="Texture2D" uid="uid://2phkto1yruus" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="3_ibrfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3fwg"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmux"]
atlas = ExtResource("2_3mt7y")
region = Rect2(0, 0, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tcwn"]
atlas = ExtResource("2_3mt7y")
region = Rect2(0, 253, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_keny0"]
atlas = ExtResource("2_3mt7y")
region = Rect2(0, 506, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1rr"]
atlas = ExtResource("2_3mt7y")
region = Rect2(325, 1012, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo57h"]
atlas = ExtResource("3_ibrfk")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgq8"]
atlas = ExtResource("3_ibrfk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yi15"]
atlas = ExtResource("3_ibrfk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbl4t"]
atlas = ExtResource("3_ibrfk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpgx"]
atlas = ExtResource("2_3mt7y")
region = Rect2(0, 1012, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud0y5"]
atlas = ExtResource("2_3mt7y")
region = Rect2(325, 1012, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wsrk"]
atlas = ExtResource("2_3mt7y")
region = Rect2(650, 1012, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7qq"]
atlas = ExtResource("2_3mt7y")
region = Rect2(0, 0, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60ev"]
atlas = ExtResource("2_3mt7y")
region = Rect2(325, 0, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfjl"]
atlas = ExtResource("2_3mt7y")
region = Rect2(650, 0, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyh5p"]
atlas = ExtResource("2_3mt7y")
region = Rect2(975, 0, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_t563d"]
atlas = ExtResource("2_3mt7y")
region = Rect2(325, 0, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yb1s"]
atlas = ExtResource("2_3mt7y")
region = Rect2(0, 759, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdrw"]
atlas = ExtResource("2_3mt7y")
region = Rect2(325, 759, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvho"]
atlas = ExtResource("2_3mt7y")
region = Rect2(650, 759, 325, 253)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn18b"]
atlas = ExtResource("2_3mt7y")
region = Rect2(975, 759, 325, 253)

[sub_resource type="SpriteFrames" id="SpriteFrames_st1fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tcwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keny0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo57h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yi15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbl4t")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wsrk")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyh5p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t563d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yb1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn18b")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_k07dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_t3fwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(0.0651923, 0.0647234)
sprite_frames = SubResource("SpriteFrames_st1fp")
animation = &"hurt"
