[gd_scene load_steps=2 format=3 uid="uid://dh8cdjm0f6vb3"]

[ext_resource type="Script" path="res://scripts/secret_area.gd" id="1_tptqq"]

[node name="SecretArea" type="Area2D"]
script = ExtResource("1_tptqq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
