[gd_scene load_steps=2 format=3 uid="uid://ea254x167pgk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vqd8s"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_vqd8s")
